<!DOCTYPE html>
<html>
<head>
	<title>Latihan CSS</title>
	<style type="text/css">
		label{
			color: blue;
		}
	</style>
</head>
<body>
<h1>HELLO WORLD</h1>
<label>Apa Kabar?</label>
<label>Selamat Datang....</label>
</body>
</html>